<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KOv-cg-G8V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Cy-dG-fIO">
            <objects>
                <navigationController id="KOv-cg-G8V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azK-xv-54Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8Ki-FI-ROB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKA-2P-uKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2339" y="302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-tU-z8A">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGH-tU-z8A" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ezb-w5-v8h"/>
                            <constraint firstItem="sGH-tU-z8A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lEq-Dh-kIT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sGH-tU-z8A" secondAttribute="bottom" id="r5x-L1-D9d"/>
                            <constraint firstAttribute="trailing" secondItem="sGH-tU-z8A" secondAttribute="trailing" id="uMT-V0-Ji7"/>
                            <constraint firstItem="sGH-tU-z8A" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zgb-ff-4X1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zgb-ff-4X1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0nK-ZQ-HI1"/>
                    <connections>
                        <outlet property="container" destination="sGH-tU-z8A" id="bGG-on-kt0"/>
                        <segue destination="EMc-rk-j2h" kind="custom" identifier="viewController1" customClass="MHTabBarSegue" id="J8d-bp-XuU"/>
                        <segue destination="z5x-H6-slp" kind="custom" identifier="viewController2" customClass="MHTabBarSegue" id="zEA-1h-sgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="302"/>
        </scene>
        <!--My Work Flows View Controller-->
        <scene sceneID="Dii-wI-9ZL">
            <objects>
                <viewController storyboardIdentifier="MyWorkFlowsViewController" id="EMc-rk-j2h" customClass="MyWorkFlowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zz-Cg-Ra2"/>
                        <viewControllerLayoutGuide type="bottom" id="DFq-No-hZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFi-wK-HrK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcm-BX-Gfz">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-82-tpB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-ih-lcC">
                                                <rect key="frame" x="8" y="8" width="288" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="PPg-Ry-on2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="btn_uber">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXU-fi-Szy">
                                                <rect key="frame" x="304" y="8" width="288" height="77"/>
                                                <state key="normal" backgroundImage="btn_walk">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-U4-iR3">
                                                <rect key="frame" x="8" y="93" width="288" height="77"/>
                                                <state key="normal" backgroundImage="btn_tip">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-O9-gAg">
                                                <rect key="frame" x="8" y="178" width="288" height="77"/>
                                                <state key="normal" backgroundImage="btn_pdf">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-1h-ehX">
                                                <rect key="frame" x="304" y="178" width="288" height="77"/>
                                                <state key="normal" backgroundImage="btn_create">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFr-65-84H">
                                                <rect key="frame" x="304" y="93" width="288" height="77"/>
                                                <state key="normal" backgroundImage="btn_gif">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eXU-fi-Szy" firstAttribute="centerX" secondItem="BFr-65-84H" secondAttribute="centerX" id="280-Df-fW4"/>
                                            <constraint firstItem="eXU-fi-Szy" firstAttribute="height" secondItem="BFr-65-84H" secondAttribute="height" id="2Cy-pe-6Vb"/>
                                            <constraint firstItem="bUW-U4-iR3" firstAttribute="top" secondItem="PHl-ih-lcC" secondAttribute="bottom" constant="8" id="2ow-ZZ-pMV"/>
                                            <constraint firstItem="h9M-1h-ehX" firstAttribute="width" secondItem="BFr-65-84H" secondAttribute="width" id="7BQ-Qr-kc2"/>
                                            <constraint firstItem="bUW-U4-iR3" firstAttribute="centerY" secondItem="BFr-65-84H" secondAttribute="centerY" id="8mE-OE-CpV"/>
                                            <constraint firstItem="sXu-O9-gAg" firstAttribute="centerX" secondItem="bUW-U4-iR3" secondAttribute="centerX" id="9W2-Ze-AdU"/>
                                            <constraint firstItem="h9M-1h-ehX" firstAttribute="height" secondItem="BFr-65-84H" secondAttribute="height" id="C6O-w6-aHX"/>
                                            <constraint firstItem="sXu-O9-gAg" firstAttribute="top" secondItem="bUW-U4-iR3" secondAttribute="bottom" constant="8" id="CUM-Kf-UHt"/>
                                            <constraint firstAttribute="trailing" secondItem="eXU-fi-Szy" secondAttribute="trailing" constant="8" id="FFj-LU-QSV"/>
                                            <constraint firstItem="sXu-O9-gAg" firstAttribute="width" secondItem="bUW-U4-iR3" secondAttribute="width" id="IPz-h2-CFS"/>
                                            <constraint firstItem="PHl-ih-lcC" firstAttribute="leading" secondItem="bUW-U4-iR3" secondAttribute="leading" id="Pdj-Om-Ge8"/>
                                            <constraint firstItem="PHl-ih-lcC" firstAttribute="width" secondItem="eXU-fi-Szy" secondAttribute="width" id="QoU-UK-Lrx"/>
                                            <constraint firstItem="h9M-1h-ehX" firstAttribute="centerX" secondItem="BFr-65-84H" secondAttribute="centerX" id="RLf-mM-Wn3"/>
                                            <constraint firstItem="h9M-1h-ehX" firstAttribute="centerY" secondItem="sXu-O9-gAg" secondAttribute="centerY" id="Slh-zY-efL"/>
                                            <constraint firstItem="sXu-O9-gAg" firstAttribute="height" secondItem="bUW-U4-iR3" secondAttribute="height" id="Ugi-Pe-nzI"/>
                                            <constraint firstItem="PHl-ih-lcC" firstAttribute="top" secondItem="IlY-82-tpB" secondAttribute="top" constant="8" id="VjE-5T-Y78"/>
                                            <constraint firstItem="eXU-fi-Szy" firstAttribute="width" secondItem="BFr-65-84H" secondAttribute="width" id="WLX-9D-rdv"/>
                                            <constraint firstItem="PHl-ih-lcC" firstAttribute="width" secondItem="bUW-U4-iR3" secondAttribute="width" id="Y7F-nS-SeT"/>
                                            <constraint firstItem="PHl-ih-lcC" firstAttribute="width" secondItem="IlY-82-tpB" secondAttribute="width" multiplier="0.5" constant="-12" id="acl-Ak-V6g"/>
                                            <constraint firstItem="PHl-ih-lcC" firstAttribute="height" secondItem="bUW-U4-iR3" secondAttribute="height" id="b0c-1G-fJE"/>
                                            <constraint firstItem="PHl-ih-lcC" firstAttribute="centerX" secondItem="bUW-U4-iR3" secondAttribute="centerX" id="b52-vE-hPR"/>
                                            <constraint firstItem="PHl-ih-lcC" firstAttribute="leading" secondItem="IlY-82-tpB" secondAttribute="leading" constant="8" id="eSc-aA-gog"/>
                                            <constraint firstItem="PHl-ih-lcC" firstAttribute="height" secondItem="eXU-fi-Szy" secondAttribute="height" id="mn7-Kh-l1z"/>
                                            <constraint firstItem="PHl-ih-lcC" firstAttribute="centerY" secondItem="eXU-fi-Szy" secondAttribute="centerY" id="y5Y-Zd-7yy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pdj-Om-Ge8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IlY-82-tpB" secondAttribute="bottom" id="1to-du-Ev2"/>
                                    <constraint firstAttribute="trailing" secondItem="IlY-82-tpB" secondAttribute="trailing" id="C39-Ag-LDN"/>
                                    <constraint firstItem="IlY-82-tpB" firstAttribute="top" secondItem="vcm-BX-Gfz" secondAttribute="top" id="ESg-hp-Lx5"/>
                                    <constraint firstItem="IlY-82-tpB" firstAttribute="leading" secondItem="vcm-BX-Gfz" secondAttribute="leading" id="e5o-d8-gZo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IlY-82-tpB" firstAttribute="width" secondItem="ZFi-wK-HrK" secondAttribute="width" id="6ND-m5-3rj"/>
                            <constraint firstItem="vcm-BX-Gfz" firstAttribute="leading" secondItem="ZFi-wK-HrK" secondAttribute="leading" id="GbG-a7-0tR"/>
                            <constraint firstAttribute="trailing" secondItem="vcm-BX-Gfz" secondAttribute="trailing" id="PhV-Gw-DZB"/>
                            <constraint firstItem="DFq-No-hZ2" firstAttribute="top" secondItem="vcm-BX-Gfz" secondAttribute="bottom" id="idj-qI-aCh"/>
                            <constraint firstItem="IlY-82-tpB" firstAttribute="height" secondItem="ZFi-wK-HrK" secondAttribute="height" id="qNY-Bi-Cx9"/>
                            <constraint firstItem="vcm-BX-Gfz" firstAttribute="top" secondItem="3Zz-Cg-Ra2" secondAttribute="bottom" id="sAw-7q-SZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="menuButtons" destination="PHl-ih-lcC" id="Ssb-hb-r15"/>
                        <outletCollection property="menuButtons" destination="eXU-fi-Szy" id="d1i-Ct-ZCF"/>
                        <outletCollection property="menuButtons" destination="bUW-U4-iR3" id="YQU-kP-i0r"/>
                        <outletCollection property="menuButtons" destination="BFr-65-84H" id="O0m-kx-i3r"/>
                        <outletCollection property="menuButtons" destination="sXu-O9-gAg" id="3zu-LK-xKK"/>
                        <outletCollection property="menuButtons" destination="h9M-1h-ehX" id="ZKo-IU-YpE"/>
                        <outletCollection property="menuButtons" destination="PHl-ih-lcC" id="PYZ-hZ-WJ3"/>
                        <outletCollection property="menuButtons" destination="eXU-fi-Szy" id="IPr-cF-t0B"/>
                        <outletCollection property="menuButtons" destination="bUW-U4-iR3" id="Mxo-VT-G9Q"/>
                        <outletCollection property="menuButtons" destination="BFr-65-84H" id="dJE-26-4Xg"/>
                        <outletCollection property="menuButtons" destination="sXu-O9-gAg" id="i13-8y-uvQ"/>
                        <outletCollection property="menuButtons" destination="h9M-1h-ehX" id="rKM-rv-srR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAJ-V2-Apt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-33"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="6ZQ-OR-Vvz">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="z5x-H6-slp" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0id-1F-dxf"/>
                        <viewControllerLayoutGuide type="bottom" id="cbJ-D1-GxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lh2-B1-H8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rng-Xp-M8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_create" width="151" height="77"/>
        <image name="btn_gif" width="151" height="77"/>
        <image name="btn_pdf" width="151" height="77"/>
        <image name="btn_tip" width="151" height="77"/>
        <image name="btn_uber" width="151" height="77"/>
        <image name="btn_walk" width="151" height="77"/>
    </resources>
</document>
